[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tilemap/environment_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://generation/GeneratedTileMap.cs" type="Script" id=3]
[ext_resource path="res://scenes/map_generator_test/MapGeneratorTest.cs" type="Script" id=4]
[ext_resource path="res://scenes/map_generator_test/ParametersUI.cs" type="Script" id=5]
[ext_resource path="res://scenes/ui/TimeLeftRTL.cs" type="Script" id=6]
[ext_resource path="res://scenes/ui/UiTheme.tres" type="Theme" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/Source_Code_Pro/SourceCodePro-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
extra_spacing_top = -3
extra_spacing_bottom = -3
font_data = SubResource( 1 )

[node name="MapGeneratorTest" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, -1077.72 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.7, 0.7 )
limit_bottom = 64
offset_v = -1.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="GeneratedTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0 )
script = ExtResource( 3 )

[node name="DebugUI" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="RichTextLabel" parent="DebugUI"]
anchor_left = -0.000665903
anchor_right = -0.000665665
margin_left = 15.0
margin_top = 10.0
margin_right = 4482.0
margin_bottom = 3075.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
text = "Updating Debug Info...
"

[node name="ParametersUI" type="VBoxContainer" parent="DebugUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -355.0
margin_top = 11.0
margin_right = -13.0
margin_bottom = 364.0
theme = ExtResource( 7 )
script = ExtResource( 5 )

[node name="HSeparator" type="HSeparator" parent="DebugUI/ParametersUI"]
margin_right = 342.0
margin_bottom = 4.0

[node name="SetParamsButton" type="Button" parent="DebugUI/ParametersUI"]
margin_top = 8.0
margin_right = 342.0
margin_bottom = 35.0
text = "Reset with Params"

[node name="TimeLeft" type="Panel" parent="DebugUI/ParametersUI"]
margin_top = 39.0
margin_right = 342.0
margin_bottom = 109.0
rect_min_size = Vector2( 342, 70 )
theme = ExtResource( 7 )

[node name="TimeLeftRTL" type="RichTextLabel" parent="DebugUI/ParametersUI/TimeLeft"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 21.4125
margin_bottom = -22.5875
bbcode_enabled = true
bbcode_text = "[center]Time left: 25.00 s[/center]"
text = "Time left: 25.00 s"
scroll_active = false
script = ExtResource( 6 )

[node name="GameUI" type="CanvasLayer" parent="."]

[connection signal="PlayerExitedScreen" from="Player" to="." method="OnPlayerExitedScreen"]
[connection signal="pressed" from="DebugUI/ParametersUI/SetParamsButton" to="DebugUI/ParametersUI" method="OnSetParams"]
