[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/UiTheme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/tilemap/CellXLabel.cs" type="Script" id=2]

[node name="CellXLabel" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -15.0
margin_right = 40.0
margin_bottom = 15.0
theme = ExtResource( 1 )
text = "200"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="."]
z_index = -2
points = PoolVector2Array( 0, -1000, 0, 1000 )
width = 1.0
default_color = Color( 0.4, 0.501961, 1, 0.470588 )
